data/sprites.json (before)
{"frames": [

{
	"filename": "hero/normal.png",
	"frame": {"x":36,"y":2,"w":24,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":64},
	"sourceSize": {"w":24,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "hero/walk-0.png",
	"frame": {"x":36,"y":68,"w":24,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":64},
	"sourceSize": {"w":24,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "hero/walk-1.png",
	"frame": {"x":36,"y":2,"w":24,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":64},
	"sourceSize": {"w":24,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "hero/walk-2.png",
	"frame": {"x":2,"y":134,"w":24,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":64},
	"sourceSize": {"w":24,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "hero/walk-3.png",
	"frame": {"x":36,"y":2,"w":24,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":64},
	"sourceSize": {"w":24,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "skeleton/frame-1.png",
	"frame": {"x":2,"y":2,"w":32,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":64},
	"sourceSize": {"w":32,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "skeleton/frame-2.png",
	"frame": {"x":2,"y":68,"w":32,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":64},
	"sourceSize": {"w":32,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "weapons/12.png",
	"frame": {"x":2,"y":200,"w":32,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":8},
	"sourceSize": {"w":32,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "weapons/chainsaw-0.png",
	"frame": {"x":28,"y":160,"w":32,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":8},
	"sourceSize": {"w":32,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "weapons/chainsaw-1.png",
	"frame": {"x":28,"y":170,"w":32,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":8},
	"sourceSize": {"w":32,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "weapons/flamethrower.png",
	"frame": {"x":28,"y":134,"w":32,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":24},
	"sourceSize": {"w":32,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "weapons/hkg36.png",
	"frame": {"x":28,"y":180,"w":32,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":8},
	"sourceSize": {"w":32,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "weapons/rifle.png",
	"frame": {"x":28,"y":190,"w":32,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":8},
	"sourceSize": {"w":32,"h":8},
	"pivot": {"x":0.5,"y":0.5}
}],
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "sprite_sheet.png",
	"format": "RGBA8888",
	"size": {"w":62,"h":210},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:2b5595d5722086588ccf18ba002858fc:0d1d1f0ba44c6547f91907170e9e3f6d:9b4ff79787e23e0dacb235f9ec5c4c7e$"
}
}

data/sprites.json (after)
{"frames": [

{
	"filename": "hero/normal.png",
	"frame": {"x":36,"y":2,"w":24,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":64},
	"sourceSize": {"w":24,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "hero/walk-0.png",
	"frame": {"x":36,"y":68,"w":24,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":64},
	"sourceSize": {"w":24,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "hero/walk-1.png",
	"frame": {"x":36,"y":2,"w":24,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":64},
	"sourceSize": {"w":24,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "hero/walk-2.png",
	"frame": {"x":2,"y":134,"w":24,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":64},
	"sourceSize": {"w":24,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "hero/walk-3.png",
	"frame": {"x":36,"y":2,"w":24,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":24,"h":64},
	"sourceSize": {"w":24,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "skeleton/frame-1.png",
	"frame": {"x":2,"y":2,"w":32,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":64},
	"sourceSize": {"w":32,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "skeleton/frame-2.png",
	"frame": {"x":2,"y":68,"w":32,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":64},
	"sourceSize": {"w":32,"h":64},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "weapons/ak47.png",
	"frame": {"x":2,"y":200,"w":32,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":8},
	"sourceSize": {"w":32,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "weapons/chainsaw-0.png",
	"frame": {"x":28,"y":160,"w":32,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":8},
	"sourceSize": {"w":32,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "weapons/chainsaw-1.png",
	"frame": {"x":28,"y":170,"w":32,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":8},
	"sourceSize": {"w":32,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "weapons/flamethrower.png",
	"frame": {"x":28,"y":134,"w":32,"h":24},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":24},
	"sourceSize": {"w":32,"h":24},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "weapons/hkg36.png",
	"frame": {"x":28,"y":180,"w":32,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":8},
	"sourceSize": {"w":32,"h":8},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "weapons/shotgun.png",
	"frame": {"x":28,"y":190,"w":32,"h":8},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":32,"h":8},
	"sourceSize": {"w":32,"h":8},
	"pivot": {"x":0.5,"y":0.5}
}],
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "sprite_sheet.png",
	"format": "RGBA8888",
	"size": {"w":62,"h":210},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:426ef72d4b31791f8da2af9e521bc962:19994eee89f3a086dc9277677e4520a7:9b4ff79787e23e0dacb235f9ec5c4c7e$"
}
}

data/sprites.json (diff)
@@ -64,7 +64,7 @@
 	"pivot": {"x":0.5,"y":0.5}
 },
 {
-	"filename": "weapons/12.png",
+	"filename": "weapons/ak47.png",
 	"frame": {"x":2,"y":200,"w":32,"h":8},
 	"rotated": false,
 	"trimmed": false,
@@ -109,7 +109,7 @@
 	"pivot": {"x":0.5,"y":0.5}
 },
 {
-	"filename": "weapons/rifle.png",
+	"filename": "weapons/shotgun.png",
 	"frame": {"x":28,"y":190,"w":32,"h":8},
 	"rotated": false,
 	"trimmed": false,
@@ -124,6 +124,6 @@
 	"format": "RGBA8888",
 	"size": {"w":62,"h":210},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:2b5595d5722086588ccf18ba002858fc:0d1d1f0ba44c6547f91907170e9e3f6d:9b4ff79787e23e0dacb235f9ec5c4c7e$"
+	"smartupdate": "$TexturePacker:SmartUpdate:426ef72d4b31791f8da2af9e521bc962:19994eee89f3a086dc9277677e4520a7:9b4ff79787e23e0dacb235f9ec5c4c7e$"
 }
 }
